*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

.desktop {
  display: none;
}

body {
  color: #171a20;
  font-family: "M PLUS 1", sans-serif;
}

header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 1.8rem;
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
}

a.logo__tesla {
  height: 3.5rem;
  width: 13.5rem;
  color: inherit;
  padding-left: 1.5rem;
}

header a {
  color: inherit;
  font-size: 1.5rem;
  font-weight: 500;
}

header nav a {
  text-decoration: none;
  padding: 0.5rem 1.4rem;
  border-radius: 0.4rem;
  transition: background-color 0.3s ease;
}

header nav a.is__active {
  background-color: rgba(0, 0, 0, 0.07);
}

.btn__background {
  background: rgba(0, 0, 0, 0.07);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.btn__background:hover {
  background-color: rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

header nav.nav__center {
  text-align: center;
}

header nav.nav__right {
  text-align: right;
}

main {
  scroll-snap-type: y mandatory;
  max-height: 100vh;
  overflow-y: auto;
}

section {
  height: 100vh;
  background-size: cover;
  background-position: center center;
  scroll-snap-align: start;
}

section .content {
  position: relative;
  top: 0;
  opacity: 1;
  width: 100%;
  height: 100vh;
  padding-top: 15vh;
  padding-bottom: 15vh;
  text-align: center;
  display: grid;
  grid-template-rows: min-content auto min-content;
}
.section--first .content {
  top: 0;
  opacity: 1;
  width: 100%;
  height: 100vh;
  padding-top: 15vh;
  padding-bottom: 3.5vh;
  text-align: center;
  display: grid;
  grid-template-rows: min-content auto min-content min-content;
}

section h1 {
  font-size: 4rem;
  transform-origin: center;
}

section a {
  color: inherit;
  font-size: 1.5rem;
}

section p {
  font-size: 1.3rem;
}

section .buttons a {
  display: block;
  background-color: rgba(255, 255, 255, 0.75);
  color: inherit;
  padding: 1.2rem 5rem;
  border-radius: 8px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 500;
}

section .buttons a:first-child {
  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;
}

section .buttons {
  display: grid;
  row-gap: 20px;
  margin: 0 4.5rem;
}

section .button {
  display: grid;
  margin: 0 4.5rem;
}

section .button a {
  padding: 1.2rem 5rem;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.75);
  text-decoration: none;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 500;
}

aside {
  position: fixed;
  right: -320px;
  width: 320px;
  background-color: white;
  padding: 70px 30px;
  z-index: 4;
  height: 100vh;
  transition: right 0.4s ease;
  overflow-y: auto;
}

aside.is--active {
  right: 0;
}

aside a {
  display: block;
  text-decoration: none;
  color: #444;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 8px;
}

aside a:hover,
aside button.close:hover {
  background-color: #eee;
}

aside button.close {
  font-size: 2.4rem;
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 20px;
  right: 20px;
  font-family: sans-serif;
  font-weight: 100;
  cursor: pointer;
  padding: 0.7rem 1.3rem;
  border-radius: 8px;
}

.overlay {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  z-index: 3;
}

.overlay.is--active {
  display: block;
}

.arrow {
  padding-top: 65px;
}

.arrow button {
  width: 5rem;
  height: 5rem;
  background-color: transparent;
  font-size: 5rem;
  color: #444;
  border: none;
  cursor: pointer;
  animation: shake 5s ease-in 0s infinite;
}

@keyframes shake {
  0%,
  100% {
    transform: translateY(0);
  }

  10%,
  30%,
  50%,
  70% {
    transform: translateY(-8px);
  }

  20%,
  40%,
  60% {
    transform: translateY(8px);
  }

  80% {
    transform: translateY(6.4px);
  }

  90% {
    transform: translateY(-6.4px);
  }
}

.footer {
  width: 80%;
  height: 15vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.footer ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  flex: 1;
}

.footer ul li {
  list-style-type: none;
  color: gray;
  margin: 0 0.5rem;
}

.footer ul li a {
  display: inline-block;
  font-size: 0.75rem;
  font-family: inherit;
  font-weight: 500;
  text-decoration: none;
  color: inherit;
}

@media (min-width: 1200px) {
  .desktop {
    display: initial;
  }
}

@media (min-width: 600px) {
  section .buttons {
    max-width: 64rem;
    margin: 0 auto;
    padding: 1.2rem 5rem;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
  }
  section .button {
    width: 22rem;
    max-width: 22rem;
    margin: 0 auto;
  }
}

@media (min-width: 900px) {
  section .buttons {
    width: 55rem;
    max-width: 55rem;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
  }
  section .button {
    width: 22.5rem;
    max-width: 22.5rem;
    margin: 0 auto;
  }
}

@media (min-width: 1300px) {
  .footer {
    width: 60%;
    height: 6vh;
  }
}

@media (max-width: 600px) {
  aside {
    width: 30rem;
    right: -30rem;
  }
  .footer {
    height: 30vh;
  }
  .footer ul li:nth-child(4),
  .footer ul li:nth-child(7),
  .footer ul li:nth-child(8) {
    display: none;
  }
  .footer ul {
    margin-bottom: 1rem;
    display: block;
    text-align: center;
  }
  .footer ul li {
    margin: 0.3rem auto;
  }
}

@media (max-width: 400px) {
  html {
    font-size: 50%;
  }
  aside {
    width: 25rem;
    right: -25rem;
  }
}
